<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
    <TextView
        android:id="@+id/activity_setting_modify_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="修改个人信息"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ic_next"
        android:background="@drawable/textview_btn"
        android:clickable="true"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"/>
    <TextView
        android:id="@+id/activity_setting_modify_psw"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="修改密码"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ic_next"
        android:background="@drawable/textview_btn"
        android:clickable="true"/>
</LinearLayout>