<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="昵称："
            android:gravity="center_vertical|right"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/activity_modify_info_nick"
            android:singleLine="true"
            android:hint="昵称不能为空！"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="姓名："
            android:gravity="center_vertical|right"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/activity_modify_info_name"
            android:singleLine="true"
            android:hint="选填"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="一句话签名："
            android:gravity="center_vertical|right"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/activity_modify_info_sign"
            android:hint="选填"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>