<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/sym_def_app_icon"
        android:id="@+id/nav_header_userImage_no_login"
        android:clickable="true"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/nav_header_userName_no_login"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:hint="未登录"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

        android:hint=""
        android:id="@+id/nav_header_userDescribe_no_login" />

</LinearLayout>